<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>628EBD314C294C20F306A6990B1A687D</ExecutionGuid>
		<CrashGUID>UECC-Windows-B337CA5E4811340E2023C49CB1DBD576_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 16384 bytes with alignment 0. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12768</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-lalala</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4890]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;D:\Epic Games\Launcher\Engine\projects\GameDevelopers\lalala.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.3/</RootDir>
		<MachineId>D55DABC1493DA40312544CA4FFD18E7A</MachineId>
		<LoginId>d55dabc1493da40312544ca4ffd18e7a</LoginId>
		<EpicAccountId>64ab129dd88b4253bc30ad186ac84fa6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4890]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7907516416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27909849088</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>336941056</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>44449792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1132843008</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1237118976</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2221760512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2263781376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16384</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff83cb00000 + 13fc53 UnrealEditor-Core 0x00007ff83cb00000 + 166de3 UnrealEditor-Core 0x00007ff83cb00000 + 241d7f UnrealEditor-Core 0x00007ff83cb00000 + 242fe9 UnrealEditor-Core 0x00007ff83cb00000 + 243493 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 1ab59a UnrealEditor-CoreUObject 0x00007ff8430b0000 + 1b481a UnrealEditor-Engine 0x00007ff83de10000 + 24c7f59 UnrealEditor-Engine 0x00007ff83de10000 + 25475af UnrealEditor-Engine 0x00007ff83de10000 + 25057bf UnrealEditor-Engine 0x00007ff83de10000 + 25089ce UnrealEditor-Engine 0x00007ff83de10000 + 24f5a8d UnrealEditor-Engine 0x00007ff83de10000 + 24f663b UnrealEditor-Engine 0x00007ff83de10000 + 25124bf UnrealEditor-Engine 0x00007ff83de10000 + 24b91d2 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 3d4723 UnrealEditor-Landscape 0x00007ff83b4b0000 + 174813 UnrealEditor-Landscape 0x00007ff83b4b0000 + 173ead UnrealEditor-Landscape 0x00007ff83b4b0000 + 8d2e2 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 3d4723 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 3edbe3 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 3d442c UnrealEditor-CoreUObject 0x00007ff8430b0000 + 598b91 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 5827e2 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ff8430b0000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 5abeb6 UnrealEditor-Engine 0x00007ff83de10000 + 285feb3 UnrealEditor-Engine 0x00007ff83de10000 + 29475bd UnrealEditor-Engine 0x00007ff83de10000 + 293bf60 UnrealEditor-Engine 0x00007ff83de10000 + 2966867 UnrealEditor-Engine 0x00007ff83de10000 + 28dc80d UnrealEditor-Engine 0x00007ff83de10000 + 28f2017 UnrealEditor-Engine 0x00007ff83de10000 + 2946e3e UnrealEditor-Engine 0x00007ff83de10000 + 293a9cb UnrealEditor-Engine 0x00007ff83de10000 + 28607b7 UnrealEditor-Engine 0x00007ff83de10000 + 2860889 UnrealEditor-Engine 0x00007ff83de10000 + 285b70f UnrealEditor-Engine 0x00007ff83de10000 + 14ccba9 UnrealEditor-Engine 0x00007ff83de10000 + 278e65a UnrealEditor-UnrealEd 0x00007ff838bc0000 + 89ce0a UnrealEditor-UnrealEd 0x00007ff838bc0000 + 887a1f UnrealEditor-UnrealEd 0x00007ff838bc0000 + 87020f UnrealEditor-Core 0x00007ff83cb00000 + 4147a6 UnrealEditor-Engine 0x00007ff83de10000 + 25bee1b UnrealEditor-UnrealEd 0x00007ff838bc0000 + 14134e0 UnrealEditor-UnrealEd 0x00007ff838bc0000 + c70c00 UnrealEditor-UnrealEd 0x00007ff838bc0000 + c703a1 UnrealEditor-UnrealEd 0x00007ff838bc0000 + 1457a7e UnrealEditor-UnrealEd 0x00007ff838bc0000 + 140f983 UnrealEditor 0x00007ff797c80000 + 2d138 UnrealEditor 0x00007ff797c80000 + 2d37a UnrealEditor 0x00007ff797c80000 + 30854 UnrealEditor 0x00007ff797c80000 + 46984 UnrealEditor 0x00007ff797c80000 + 49d7a KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</PCallStack>
		<PCallStackHash>3980900B6E37C1EF707E6E82570175E65E3E24DB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff87d350000 + 5fe3c UnrealEditor-Core 0x00007ff83cb00000 + 601df5 UnrealEditor-Core 0x00007ff83cb00000 + 606030 UnrealEditor-Core 0x00007ff83cb00000 + 425190 UnrealEditor-Core 0x00007ff83cb00000 + 32dead UnrealEditor-Core 0x00007ff83cb00000 + 13fc53 UnrealEditor-Core 0x00007ff83cb00000 + 166de3 UnrealEditor-Core 0x00007ff83cb00000 + 241d7f UnrealEditor-Core 0x00007ff83cb00000 + 242fe9 UnrealEditor-Core 0x00007ff83cb00000 + 243493 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 1ab59a UnrealEditor-CoreUObject 0x00007ff8430b0000 + 1b481a UnrealEditor-Engine 0x00007ff83de10000 + 24c7f59 UnrealEditor-Engine 0x00007ff83de10000 + 25475af UnrealEditor-Engine 0x00007ff83de10000 + 25057bf UnrealEditor-Engine 0x00007ff83de10000 + 25089ce UnrealEditor-Engine 0x00007ff83de10000 + 24f5a8d UnrealEditor-Engine 0x00007ff83de10000 + 24f663b UnrealEditor-Engine 0x00007ff83de10000 + 25124bf UnrealEditor-Engine 0x00007ff83de10000 + 24b91d2 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 3d4723 UnrealEditor-Landscape 0x00007ff83b4b0000 + 174813 UnrealEditor-Landscape 0x00007ff83b4b0000 + 173ead UnrealEditor-Landscape 0x00007ff83b4b0000 + 8d2e2 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 3d4723 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 3edbe3 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 3d442c UnrealEditor-CoreUObject 0x00007ff8430b0000 + 598b91 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 5827e2 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ff8430b0000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 5abeb6 UnrealEditor-Engine 0x00007ff83de10000 + 285feb3 UnrealEditor-Engine 0x00007ff83de10000 + 29475bd UnrealEditor-Engine 0x00007ff83de10000 + 293bf60 UnrealEditor-Engine 0x00007ff83de10000 + 2966867 UnrealEditor-Engine 0x00007ff83de10000 + 28dc80d UnrealEditor-Engine 0x00007ff83de10000 + 28f2017 UnrealEditor-Engine 0x00007ff83de10000 + 2946e3e UnrealEditor-Engine 0x00007ff83de10000 + 293a9cb UnrealEditor-Engine 0x00007ff83de10000 + 28607b7 UnrealEditor-Engine 0x00007ff83de10000 + 2860889 UnrealEditor-Engine 0x00007ff83de10000 + 285b70f UnrealEditor-Engine 0x00007ff83de10000 + 14ccba9 UnrealEditor-Engine 0x00007ff83de10000 + 278e65a UnrealEditor-UnrealEd 0x00007ff838bc0000 + 89ce0a UnrealEditor-UnrealEd 0x00007ff838bc0000 + 887a1f UnrealEditor-UnrealEd 0x00007ff838bc0000 + 87020f UnrealEditor-Core 0x00007ff83cb00000 + 4147a6 UnrealEditor-Engine 0x00007ff83de10000 + 25bee1b UnrealEditor-UnrealEd 0x00007ff838bc0000 + 14134e0 UnrealEditor-UnrealEd 0x00007ff838bc0000 + c70c00 UnrealEditor-UnrealEd 0x00007ff838bc0000 + c703a1 UnrealEditor-UnrealEd 0x00007ff838bc0000 + 1457a7e UnrealEditor-UnrealEd 0x00007ff838bc0000 + 140f983 UnrealEditor 0x00007ff797c80000 + 2d138 UnrealEditor 0x00007ff797c80000 + 2d37a UnrealEditor 0x00007ff797c80000 + 30854 UnrealEditor 0x00007ff797c80000 + 46984 UnrealEditor 0x00007ff797c80000 + 49d7a KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a4014 ntdll 0x00007ff87fb50000 + 3586e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a4014 ntdll 0x00007ff87fb50000 + 3586e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a4014 ntdll 0x00007ff87fb50000 + 3586e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0ae4 KERNELBASE 0x00007ff87d350000 + 76991 UnrealEditor-Core 0x00007ff83cb00000 + 6801b8 UnrealEditor-Core 0x00007ff83cb00000 + 60257c UnrealEditor-Core 0x00007ff83cb00000 + 5eff3b UnrealEditor-Core 0x00007ff83cb00000 + 604ff9 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-TraceLog 0x00007ff87a020000 + 12105 UnrealEditor-TraceLog 0x00007ff87a020000 + 1086 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-LiveCoding 0x00007ffff4b90000 + 228ca UnrealEditor-LiveCoding 0x00007ffff4b90000 + 24f0c UnrealEditor-LiveCoding 0x00007ffff4b90000 + 18b0c UnrealEditor-Core 0x00007ff83cb00000 + 6227d UnrealEditor-Core 0x00007ff83cb00000 + 6afd3 UnrealEditor-Core 0x00007ff83cb00000 + 78cd5 UnrealEditor-Core 0x00007ff83cb00000 + 78a7c UnrealEditor-Core 0x00007ff83cb00000 + 580e2 UnrealEditor-Core 0x00007ff83cb00000 + a08c2 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23212</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 9e1bb UnrealEditor-Core 0x00007ff83cb00000 + a0a77 UnrealEditor-Core 0x00007ff83cb00000 + 68b60 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22720</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 61db5 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 433e85 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>FAsyncWriter_lalala_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a4014 ntdll 0x00007ff87fb50000 + 3586e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-HTTP 0x00007ff837420000 + b42e9 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-WebSockets 0x00007ff803c10000 + 7f481 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff803f20000 + 190926 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Media 0x00007ff8619b0000 + 523c UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a3fb4 ntdll 0x00007ff87fb50000 + 33ec5 ntdll 0x00007ff87fb50000 + 4febc ntdll 0x00007ff87fb50000 + 4bf83 KERNELBASE 0x00007ff87d350000 + 6f583 UnrealEditor-Core 0x00007ff83cb00000 + 3d8a5c UnrealEditor-Core 0x00007ff83cb00000 + 9e8e7 UnrealEditor-Core 0x00007ff83cb00000 + 9e63c UnrealEditor-Core 0x00007ff83cb00000 + 43a330 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15380</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>584</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0f14 KERNELBASE 0x00007ff87d350000 + 56b39 CRYPT32 0x00007ff87d010000 + 44a07 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 687125 UnrealEditor-ApplicationCore 0x00007ff8642e0000 + 5fd71 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a04e4 KERNELBASE 0x00007ff87d350000 + 29553 NvMessageBus 0x00007ff8693c0000 + 6697a NvMessageBus 0x00007ff8693c0000 + 63586 NvMessageBus 0x00007ff8693c0000 + 2452c0 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a3fb4 ntdll 0x00007ff87fb50000 + 697db KERNELBASE 0x00007ff87d350000 + 6f5d9 NvMessageBus 0x00007ff8693c0000 + 1ef449 NvMessageBus 0x00007ff8693c0000 + 1ef6ba NvMessageBus 0x00007ff8693c0000 + 20686 NvMessageBus 0x00007ff8693c0000 + 17daa NvMessageBus 0x00007ff8693c0000 + 2452c0 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a3fb4 ntdll 0x00007ff87fb50000 + 697db KERNELBASE 0x00007ff87d350000 + 6f5d9 nvwgf2umx 0x00007ffffbed0000 + f2f37d nvwgf2umx 0x00007ffffbed0000 + f2f576 nvwgf2umx 0x00007ffffbed0000 + 4090b3 nvwgf2umx 0x00007ffffbed0000 + 40e24f nvwgf2umx 0x00007ffffbed0000 + f0491e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0f14 KERNELBASE 0x00007ff87d350000 + 56b39 KERNELBASE 0x00007ff87d350000 + 56a3e nvwgf2umx 0x00007ffffbed0000 + b5ee6 nvwgf2umx 0x00007ffffbed0000 + f0491e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde nvwgf2umx 0x00007ffffbed0000 + 8f8f28 nvwgf2umx 0x00007ffffbed0000 + f0491e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a3fb4 ntdll 0x00007ff87fb50000 + 697db KERNELBASE 0x00007ff87d350000 + 6f5d9 D3D12Core 0x00007ff8021f0000 + 22f8f9 D3D12Core 0x00007ff8021f0000 + 22fb5e D3D12Core 0x00007ff8021f0000 + 228654 D3D12Core 0x00007ff8021f0000 + 226ec4 D3D12Core 0x00007ff8021f0000 + 294bce KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a3fb4 ntdll 0x00007ff87fb50000 + 697db KERNELBASE 0x00007ff87d350000 + 6f5d9 D3D12Core 0x00007ff8021f0000 + 22f8f9 D3D12Core 0x00007ff8021f0000 + 22fb5e D3D12Core 0x00007ff8021f0000 + 228654 D3D12Core 0x00007ff8021f0000 + 226ec4 D3D12Core 0x00007ff8021f0000 + 294bce KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a3fb4 ntdll 0x00007ff87fb50000 + 697db KERNELBASE 0x00007ff87d350000 + 6f5d9 D3D12Core 0x00007ff8021f0000 + 22f8f9 D3D12Core 0x00007ff8021f0000 + 22fb5e D3D12Core 0x00007ff8021f0000 + 228654 D3D12Core 0x00007ff8021f0000 + 226ec4 D3D12Core 0x00007ff8021f0000 + 294bce KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a3fb4 ntdll 0x00007ff87fb50000 + 697db KERNELBASE 0x00007ff87d350000 + 6f5d9 D3D12Core 0x00007ff8021f0000 + 22f8f9 D3D12Core 0x00007ff8021f0000 + 22fb5e D3D12Core 0x00007ff8021f0000 + 228654 D3D12Core 0x00007ff8021f0000 + 226ec4 D3D12Core 0x00007ff8021f0000 + 294bce KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0f14 KERNELBASE 0x00007ff87d350000 + 56b39 KERNELBASE 0x00007ff87d350000 + 56a3e nvwgf2umx 0x00007ffffbed0000 + b5ee6 nvwgf2umx 0x00007ffffbed0000 + f0491e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0f14 KERNELBASE 0x00007ff87d350000 + 56b39 KERNELBASE 0x00007ff87d350000 + 56a3e nvwgf2umx 0x00007ffffbed0000 + b5ee6 nvwgf2umx 0x00007ffffbed0000 + f0491e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0f14 KERNELBASE 0x00007ff87d350000 + 56b39 KERNELBASE 0x00007ff87d350000 + 56a3e nvwgf2umx 0x00007ffffbed0000 + b5ee6 nvwgf2umx 0x00007ffffbed0000 + f0491e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-D3D12RHI 0x00007ff802970000 + 127307 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-D3D12RHI 0x00007ff802970000 + 127307 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 687125 UnrealEditor-IOSTargetPlatform 0x00007ffffb710000 + 15dbf UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 24f4e7 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21168</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff83bf90000 + 15e377 UnrealEditor-Core 0x00007ff83cb00000 + 24f773 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 687125 UnrealEditor-Engine 0x00007ff83de10000 + 2013411 UnrealEditor-Engine 0x00007ff83de10000 + 2064e18 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a3fb4 ntdll 0x00007ff87fb50000 + 69324 KERNELBASE 0x00007ff87d350000 + 6f519 UnrealEditor-Core 0x00007ff83cb00000 + b3183a UnrealEditor-Core 0x00007ff83cb00000 + 166dd0 UnrealEditor-Core 0x00007ff83cb00000 + 241d7f UnrealEditor-Core 0x00007ff83cb00000 + 242fe9 UnrealEditor-Core 0x00007ff83cb00000 + 243493 UnrealEditor-Core 0x00007ff83cb00000 + 1169a8 UnrealEditor-CoreUObject 0x00007ff8430b0000 + 51dec UnrealEditor-CoreUObject 0x00007ff8430b0000 + 893ae UnrealEditor-CoreUObject 0x00007ff8430b0000 + dad0e UnrealEditor-AssetRegistry 0x00007ff844490000 + ce0ed UnrealEditor-AssetRegistry 0x00007ff844490000 + 835f7 UnrealEditor-AssetRegistry 0x00007ff844490000 + 2bcb9 UnrealEditor-AssetRegistry 0x00007ff844490000 + 15361 UnrealEditor-AssetRegistry 0x00007ff844490000 + 6a9f5 UnrealEditor-AssetRegistry 0x00007ff844490000 + 83cbb UnrealEditor-AssetRegistry 0x00007ff844490000 + 5ef22 UnrealEditor-AssetRegistry 0x00007ff844490000 + 823ee UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 687125 UnrealEditor-AssetRegistry 0x00007ff844490000 + 822e0 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 2f3ef6 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a4014 ntdll 0x00007ff87fb50000 + 3586e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-LiveCoding 0x00007ffff4b90000 + 2a5a1 UnrealEditor-LiveCoding 0x00007ffff4b90000 + 27866 UnrealEditor-LiveCoding 0x00007ffff4b90000 + 25e8 ucrtbase 0x00007ff87d720000 + 29333 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Messaging 0x00007ffff4af0000 + 26aab UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 91907 UnrealEditor-Core 0x00007ff83cb00000 + 922ae UnrealEditor-RenderCore 0x00007ff843d00000 + 18e4ff UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-Core 0x00007ff83cb00000 + 91907 UnrealEditor-Core 0x00007ff83cb00000 + 922ae UnrealEditor-RenderCore 0x00007ff843d00000 + 18697b UnrealEditor-RenderCore 0x00007ff843d00000 + 18e594 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 687125 UnrealEditor-RenderCore 0x00007ff843d00000 + 18e6a9 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 687125 UnrealEditor-TcpMessaging 0x00000270d6f80000 + 123a3 KERNELBASE 0x00007ff87d350000 + 5fe3c Unknown 0x0000000000000000 + 43d8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-UdpMessaging 0x00000270d6fe0000 + 6c6dd mdnsNSP 0x00000000689a0000 + be888ef511 UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dca9d3e100 mdnsNSP 0x00000000689a0000 + be888ef5b0 Unknown 0x0000000000000000 + 33</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-UdpMessaging 0x00000270d6fe0000 + 6cae9 DXGIDebug 0x00007ff800000000 + 0 UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dca9abdc00 UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dc005c00c0 UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dca9abdbc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 MSWSOCK 0x00007ff87c2c0000 + 898f MSWSOCK 0x00007ff87c2c0000 + 1f74 WS2_32 0x00007ff87e130000 + 12ad2 UnrealEditor-Sockets 0x00007ff861130000 + 10dc7 UnrealEditor-Sockets 0x00007ff861130000 + 1b59a UnrealEditor-UdpMessaging 0x00000270d6fe0000 + 79f4e UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dca9d8e5b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 MSWSOCK 0x00007ff87c2c0000 + 898f MSWSOCK 0x00007ff87c2c0000 + 1f74 WS2_32 0x00007ff87e130000 + 12ad2 UnrealEditor-Sockets 0x00007ff861130000 + 10dc7 UnrealEditor-Sockets 0x00007ff861130000 + 1b59a UnrealEditor-UdpMessaging 0x00000270d6fe0000 + 79f4e UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dca9d8e3f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00000270f4700000 + 49efe UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dcb8b58120 UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dcb8b58120 UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dcb8b58120 UnrealEditor-ContentBrowserFileDataSource 0x00000270f4700000 + 60e44 mdnsNSP 0x00000000689a0000 + be894cfe30 mdnsNSP 0x00000000689a0000 + 30976602bf mdnsNSP 0x00000000689a0000 + bd97661000 mdnsNSP 0x00000000689a0000 + be894cfe30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-UdpMessaging 0x00000270d6fe0000 + 6c81d DXGIDebug 0x00007ff800000000 + 300 DXGIDebug 0x00007ff800000000 + 0 UnrealEditor-PluginBrowser 0x00000270ffa40000 + 8dc005c0001 nvwgf2umx 0x00007ffffbed0000 + 8dd0e6d04009190</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21544</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-ProfilerService 0x000002708ed10000 + 151c2 mdnsNSP 0x00000000689a0000 + be8950fc30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff8750a0000 + 6a1b UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0f14 KERNELBASE 0x00007ff87d350000 + 56b39 xaudio2_9 0x0000027092df0000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a4014 ntdll 0x00007ff87fb50000 + 3586e KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff8750a0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ff8750a0000 + 6d11 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0a44 ntdll 0x00007ff87fb50000 + 55693 KERNELBASE 0x00007ff87d350000 + 4a6bd UnrealEditor-Core 0x00007ff83cb00000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00000270953a0000 + 13cc2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87fb50000 + a0444 KERNELBASE 0x00007ff87d350000 + 39fde UnrealEditor-Core 0x00007ff83cb00000 + 6e258e UnrealEditor-CoreUObject 0x00007ff8430b0000 + 31c273 UnrealEditor-Core 0x00007ff83cb00000 + 684e32 UnrealEditor-Core 0x00007ff83cb00000 + 678667 KERNEL32 0x00007ff87d9f0000 + 1259d ntdll 0x00007ff87fb50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638823320958590000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>561.19</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6119</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-11-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Player Content Decryption Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Codecs&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Player Subtitle Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Electra Player Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Opus audio decoder for Electra&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
